{
  "anistia": "passar pano",
  "anistiou": "passou um pano",
  "aristocracia": "classe privilegiada",
  "autoritarismo": "eu que mando nessa porra toda",
  "chancelar": "aprovar",
  "chancelou": "aprovou",
  "congresso": "ajuntamento de pessoas para discutirem assuntos importantes",
  "constituição": "regra do jogo",
  "contribuinte": "envolvido",
  "corrupção": "jeitinho brasileiro",
  "corrupto": "aplicador do jeitinho brasileiro",
  "data máxima vênia": "escuta aqui, caralho",
  "data vênia": "escuta aqui",
  "despotismo": "poder absoluto e arbitrário",
  "diligência": "socorro",
  "elite": "galera dominante",
  "emenda": "puxadinho",
  "empregado": "pião",
  "empregador": "patrão",
  "entra em vigor": "tá valendo",
  "estadista": "membro da casta mais alta",
  "estamento": "casta mais alta",
  "estamentos": "castas mais altas",
  "foro privilegiado": "quando o ladrão tem a chave da cadeia",
  "impeachment": "demitir o chefe da porra toda",
  "inquérito": "conjunto de atos para apurar algo",
  "legalidade": "dentro da lei",
  "lícito": "dentro da lei",
  "lobby": "pressão para influenciar na tomada de decisões",
  "magistratura": "galera que decide a porra toda",
  "nepotismo": "dar um jeitinho e colocar os parças para trabalhar",
  "offshore": "empresa nas gringas pra guardar dinheiro desviado",
  "oligarquia": "famílias poderosas",
  "ostracismo": "afastamento das funções políticas",
  "pec": "puxadinho na lei",
  "peço vista": "sou o dono da bola, então faço as regras",
  "pela ordem": "agora vou falar nessa porra",
  "plebiscito": "voto do povo",
  "prerrogativa": "vantagem que pessoas comuns não tem",
  "prerrogativas": "vantagens que pessoas comuns não têm",
  "princípio da colegialidade": "princípio de que mais gente devia tomar decisões nessa porra",
  "promulgação": "publicação",
  "promulgou": "publicou",
  "quorum": "quantidade mínima de políticos interessados em trabalhar",
  "reincidência": "fez a besteira de novo",
  "sanção": "aprovação",
  "sancionou": "aprovou",
  "saudando": "dando um salve para",
  "saudar": "dar um salve para",
  "se exauriu": "virou pó",
  "sufrágio": "voto",
  "supracitado": "escrito ali em cima",
  "supracitados": "escritos ali em cima",
  "trânsito em julgado": "impossível de acontecer",
  "usucapião": "tomou de assalto",
  "vetar": "farrapar",
  "vetou": "farrapou",
  "vossa eminência": "lek",
  "vossa excelência": "mano",
  "vossa senhoria": "mano",
  "votar com o relator": "colar no pai",
  "deferimento": "aprovação",
  "accountability": "prestação de contas",
  "ditadura": "quando todo mundo obedece e fica quieto",
  "democracia": "participação do povo"
 }
 
