{
  "anarquismo": "sem governo",
  "anistia": "passar pano",
  "anistiou": "passou um pano",
  "aristocracia": "classe privilegiada",
  "assembleia constituinte": "pessoal que se reúne pra fazer a constituição",
  "assembleia legislativa ": "(ESTADO) - Lugar onde fica a deputaiada toda",
  "autoritarismo": "eu que mando nessa porra toda",
  "câmara dos vereadores": "órgão legislativo do municipio",
  "chancelar": "aprovar",
  "chancelou": "aprovou",
  "chefe de estado": "quem manda na porra toda (Presidente)",
  "clientelismo": "te dou uma consulta médica se votar em mim hein",
  "compra de votos": "te dou 100 reais se votar em mim",
  "comunismo": "achar que todo mundo pode ter renda igual e viver de maneira igualitária (risos)",
  "congresso": "ajuntamento de pessoas para discutirem assuntos importantes",
  "conservadorismo": "prezar costumes como religião, família e comunidade local",
  "constituição": "regra do jogo",
  "contribuinte": "envolvido",
  "corrupção": "jeitinho brasileiro",
  "corrupção ativa": "dar um trocado pro mano do tribunal liberar meu processo mais rápido",
  "corrupção passiva": "tenho seus dados sr.governador , caso não me der 100mil eu divulgo esses nudes pra geral",
  "corrupto": "aplicador do jeitinho brasileiro",
  "data máxima vênia": "escuta aqui, caralho",
  "data vênia": "escuta aqui",
  "despotismo": "poder absoluto e arbitrário",
  "diligência": "socorro",
  "ditadura": "se falar mal do meu governo eu te mato",
  "ditadura militar": "quem manda é polícia caralho, NÃO VAI SUBIR NINGUÉM NESSA PORRA!",
  "direita": "os mano que acha que o governo não pode interfirir no mercado",
  "doleiro": "deixa que eu lavo esse esquema pra você ;)",
  "elite": "galera dominante",
  "emenda": "puxadinho",
  "empregado": "pião",
  "empregador": "patrão",
  "entra em vigor": "tá valendo",
  "estadista": "membro da casta mais alta",
  "estamento": "casta mais alta",
  "estamentos": "castas mais altas",
  "esquerda": "os mano que pensa que o governo tem que ajudar os pobre",
  "fascismo": "governo de gente branca pra exterminar as minorias",
  "fundo partidário": "pegar dinheiro do povo pra fazer campanha",
  "foro privilegiado": "quando o ladrão tem a chave da cadeia",
  "impeachment": "demitir o chefe da porra toda",
  "imputabilidade penal": "ei ladrãozinho, você já tem 18 ? Então você ta preso",
  "inquérito": "conjunto de atos para apurar algo",
  "lei da ficha limpa": "só pessoal de bem",
  "legalidade": "dentro da lei",
  "lícito": "dentro da lei",
  "lobby": "pressão para influenciar na tomada de decisões",
  "magistratura": "galera que decide a porra toda",
  "meritocracia": "desculpa esfarrapada que rico dâ pra não se sentir mal com a miséria do povo",
  "nepotismo": "dar um jeitinho e colocar os parças para trabalhar",
  "offshore": "empresa nas gringas pra guardar dinheiro desviado",
  "oligarquia": "famílias poderosas",
  "operação carne fraca": "Vai uma carninha ai ?",
  "ostracismo": "afastamento das funções políticas",
  "pec": "puxadinho na lei",
  "peço vista": "sou o dono da bola, então faço as regras",
  "pela ordem": "agora vou falar nessa porra",
  "plebiscito": "voto do povo",
  "prerrogativa": "vantagem que pessoas comuns não tem",
  "prerrogativas": "vantagens que pessoas comuns não têm",
  "princípio da colegialidade": "princípio de que mais gente devia tomar decisões nessa porra",
  "promulgação": "publicação",
  "promulgou": "publicou",
  "quorum": "quantidade mínima de políticos interessados em trabalhar",
  "reincidência": "fez a besteira de novo",
  "sanção": "aprovação",
  "sancionou": "aprovou",
  "saudando": "dando um salve para",
  "saudar": "dar um salve para",
  "se exauriu": "virou pó",
  "sufrágio": "voto",
  "supracitado": "escrito ali em cima",
  "supracitados": "escritos ali em cima",
  "trânsito em julgado": "impossível de acontecer",
  "usucapião": "tomou de assalto",
  "vetar": "farrapar",
  "vetou": "farrapou",
  "vossa eminência": "lek",
  "vossa excelência": "mano",
  "vossa senhoria": "mano",
  "votar com o relator": "colar no pai",
  "voto em branco": "foda-se quem ganhar",
  "voto nulo": "foda-se esse país",
  "voto obrigatório": "direito que na verdade é obrigação"
 }
 
