{
  "setar": "criar/definir",
  "repo": "repositório",
  "repositório": "local em que se encontra os arquivos do projeto",
  "feature": "modificações",
  "issue": "chamado",
  "feedback": "opinião",
  "callback": "retorno",
  "stack": "ferramenta",
  "skill": "esperiência",
  "ambiente": "local em que se encontra os arquivos",
  "ambiente de produção": "local em que se encontra os arquivos disponíveis para a internet",
  "end-point": "usuário final",
  "incognito": "aba anônima",
  "deploy": "colocar o projeto em ambiente de produção",
  "pull": "atualizar o projeto com as últimas modificações",
  "post": "método de tranporte de mensagem encapsulada",
  "get": "método de tranporte de mensagem vísivel ao usuário",
  "api": "ponte para a integração entre sistemas",
  "crud": "criar, ler, editar e excluir",
  "request": "solicitação",
  "requisição": "solicitação",
  "diretório": "pasta",
  "cache": "cópia dos dados que é armazenado para poupar tempo em leituras futuras",
  "está cacheando": "está fazendo cópia e armazenando em local estratégico para leitura rápida",
  "vm": "máquina virtual",
  "bug": "problema",
  "bugou": "deu problema",
  "crashou": "ocorreu algum problema e fechou",
  "gambi": "gambiarra",
  "gambiarra": "alternativa",
  "boota": "inicie",
  "bootar": "iniciar",
  "bootando": "iniciando",
  "starta": "ligue",
  "startar": "ligar",
  "startando": "ligando",
  "stopado": "máquina desligada"
}
